spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/roshkagram
spring.datasource.username=postgres
spring.datasource.password=TU_CONTRASEÑA_DE_TU_USUARIO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect